#путь к папке для сохранений полученных реестров
get_registry=/home/cyberdoge/test/save
#путь к папке с реестрами для отправки
send_registry=/home/cyberdoge/test/send
#путь к папке для статусов
status_registry=/home/cyberdoge/test/status
file_reading_period=
status_check_period=
payments_registry_request_preriod=
bank_email=
